{
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        "pubspec.yaml": ".metadata, pubspec.lock, analysis_options.yaml",
        "*.dart": "*.g.dart, *.freezed.dart"
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "dart.flutterSdkPath": ".fvm/flutter_sdk"
}